<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Learn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="swiper.css">


  <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- hamburger and header section starts -->

    <header class="header">

        <a href="#" class="logo"><i class="fas fa-graduation-cap"></i>Easy Learn</a>

        <nav class="navbar">
           <a href="#Home">Home</a>
           <a href="#About">About</a>
           <a href="#Courses">Courses</a>
           <a href="#Teachers">Teachers</a>
           <a href="#Contact Us">Contact Us</a>
           <a href="#" class="login-btn">login</a>
           <a href="#" id="btn" class="btn">Creat an account</a>
          
        </nav>

       <div id="menu-btn" class="fas fa-bars"></div>
   </header>

    <!-- hamburger and headerbsection starts -->

    <!-- home section starts -->

    <section class="home" id="home">

        <div class="content">
            <h3>
                 Learn without Boundaries
            </h3>
            <p>
               Choose from over 2,000+ courses from topics like mathematics
               English,user interface design, web development and so much more
            </p>
            <a href="#" class="btn"> Start Learning <span class="fas fas fa-chevron-right"></span> </a>
    
        </div>
        <div class="image">
            <img src="images/image-1.svg" alt="" srcset="">
        </div>
    
    </section>

    <!-- home section starts -->
   
    <!-- icon section starts -->

    <section class="icons-container">

        <div class="icons">
            <i class=" fas fa-globe-africa"></i>
            <h3>
                Learn From Anywhere in the world
            </h3>
            <p>
                Expand your horizons with our diverse range of online courses. Study at your own pace, from anywhere in the world, and gain new skills for life.
            </p>
        </div>
        <div class="icons">
            <i class="fas fa-chalkboard-teacher"></i>
            <h3>
                Courses Taught by real-world Experts
            </h3>
            <p>
                Learn from real-world experts and gain practical skills that will take your career to the next level with our courses
            </p>
        </div>
        <div class="icons">
            <i class="fas fa-laptop"></i>
            <h3>
               Learn In demand skills
            </h3>
            <p>
                "Future-proof your career and learn in-demand skills with our comprehensive online courses. Enroll now and get ahead of the game.
            </p>
        </div>
        <div class="icons">
            <i class=" fas fa-project-diagram"></i>
            <h3>
                Network with Experts in various fields
            </h3>
            <p>
                Join our community and network with experts in various fields. Expand your knowledge and take your career to new heights.
            </p>
        </div>
    
    </section>

    <!-- icon section ends -->

    <!-- access our courses section start-->

<section class="accessibility">

    <div class="image">
        <img src="images/image-3.svg" alt="" srcset="">
    </div>

    <div class="content">
        <h3>
           access to Learning, anytime and anywhere
        </h3>
        <p>
            Get unlimited access to learning anytime, anywhere with our online courses. Achieve your goals on your own schedule.
        </p>
        <div class="checklist">

            <div class="check">
              <i class="fas fa-check-circle"></i>  Brabus
            </div>

            <div class="check">
              <i class="fas fa-check-circle"></i>  Brabus
            </div>

            <div class="check">
              <i class="fas fa-check-circle"></i>  Brabus
            </div>

            <div class="check">
              <i class="fas fa-check-circle"></i>  Brabus
            </div>
           

        </div>
        <a href="#" class="btn"> Get Started <span class="fas fas fa-chevron-right"></span> </a>

    </div>


</section>


    <!-- access our courses section end -->


<!-- popular coursees section -->



    <section class="popular_courses" id="#courses">
        <h1 class="heading"> Our popular Courses</h1>
    <div class="box-container">
    
    <div class="box">
    <div class="image">
        <img src="images/ui design.jpg" alt="" srcset="">
    </div>
    <div class="content">
        
        <h3>UI/UX Design From Scratch</h3>
        <p> Mr Alex Pele</p>
       <p> <span class="rating_texts"> 4.8  </span>  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fas fa-star-half-alt"></i> <span class="rating_texts">  (212)</span>
    </p>
        <a href="#" class="btn">Enroll now <span class="fas fa-chevron-right"></span></a>
    </div>
    
    </div>
    
    <div class="box">
    <div class="image">
        <img src="images/programming.jpg" alt="" srcset="">
    </div>
    <div class="content">
        
        <h3>Data Analysis</h3>
        <p> Mr lewandoski Brooks</p>
       <p> <span class="rating_texts"> 4.8  </span>  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fas fa-star-half-alt"></i> <span class="rating_texts">  (212)</span>
    </p>
        <a href="#" class="btn">Enroll now <span class="fas fa-chevron-right"></span></a>
    </div>
    
    </div>
    
    <div class="box">
    <div class="image">
        <img src="images/website developer.jpg" alt="" srcset="">
    </div>
    <div class="content">
        
        <h3>Web development</h3>
        <p> Mr Alex Pele</p>
       <p> <span class="rating_texts"> 4.8  </span>  <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fas fa-star-half-alt"></i> <span class="rating_texts">  (212)</span>
    </p>
        <a href="#" class="btn">Enroll now <span class="fas fa-chevron-right"></span></a>
    </div>
    
    </div>
    
   
    
    </div>
    
</div>
    
    
    </section>
    

<!-- popular coursees section -->



<!-- facilities section starts-->

<section class="facility">
    <h1 class="heading">Grow your knowledge from the best teachers in the industry</h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, magni sapiente, nemo repellendus quae optio in voluptates harum, dolore aperiam rem tempore saepe voluptas quialorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae tenetur excepturi repellendus fugit quos ad libero nobis sint, iusto magnam?.
</p>
<div class="box-container">

    <div class="set">
    <div class="box">
        <i class=" fas fa-user-friends"></i>
        <h3>Online community</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias distinctio voluptatum illo neque harum?
        </p>
    </div>
    <div class="box">
        <i class=" fas fa-user-friends"></i>
        <h3>Online community</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias distinctio voluptatum illo neque harum?
        </p>
    </div>
</div>
    <div class="box ">
        <div class="image">
            <img src= "images/Online learning-amico.svg" alt="" srcset="">
        </div>
       
    </div>
    <div class="set">
    <div class="box">
        <i class=" fas fa-user-friends"></i>
        <h3>Online community</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias distinctio voluptatum illo neque harum?
        </p>
    </div>
    <div class="box">
        <i class=" fas fa-user-friends"></i>
        <h3>Online community</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet molestias distinctio voluptatum illo neque harum?
        </p>
    </div>
</div>
</div>
</section>
<!--facilities section ends -->



<!-- Review section starts here -->

<section class=" review swiper mySwiper">
<h1 class="heading">
    What Our Students say
</h1>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptatem, fuga illo perferendis atque blanditiis ab explicabo <br> mollitia? Ex quo, at esse quam cum porro amet. Molestias aperiam ad earum?
</p>
    <div class="swiper-wrapper">

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="images/user1.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Web Designer</span>
          <span class="card__name">Vanessa Martinez</span>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="images/user2.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Ui Designer</span>
          <span class="card__name">Sarah Bowen</span>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="images/user3.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Web Developer</span>
          <span class="card__name">David Murphy</span>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="images/user4.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title">Mobile Designer</span>
          <span class="card__name">Kelsey West</span>
          <p class="card__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit veritatis labore provident non tempora odio est sunt, ipsum</p>
          <button class="card__btn">View More</button>
        </div>
      </div>

    </div>
  </section>

<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>



<!-- Review section starts here -->




<!-- footer sectoin starts -->
<section class="footer">

    <div class="box-container">
    
    <div class="box">
        <h3>Quick Links</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Home</a>
        <a href="#About"><i class="fas fa-chevron-right"></i>About</a>
        <a href="#Courses"><i class="fas fa-chevron-right"></i>Courses</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Teachers</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Contact us</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Review</a>
    </div>
    <div class="box">
        <h3>Our Courses</h3>
        <a href="#"><i class="fas fa-chevron-right"></i>Data Analysis</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Website Developmnt</a>
        <a href="#"><i class="fas fa-chevron-right"></i>UI/UX design</a>
        <a href="#"><i class="fas fa-chevron-right"></i>AI Engineer</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Software Engineer</a>
        <a href="#"><i class="fas fa-chevron-right"></i>Data Engineering</a>
       
    </div>
    <div class="box">
        <h3>Follow Us </h3>
        <a href="#"><i class=" fab fa-facebook"></i> Facebook </a>
        <a href="#"><i class=" fab fa-twitter"></i> Twitter </a>
        <a href="#"><i class=" fab fa-instagram"></i> Instagram </a>
        <a href="#"><i class=" fab fab fa-linkedin"></i> LinkedIn </a>
        
       
       
    </div>
    <div class="box">
        <h3>Contact Info </h3>
        <a href="#"><i class="fas fa-phone"></i> +234-815-567-7789</a>
        <a href="#"><i class="fas fa-phone"></i> +234-342-903-8786</a>
        <a href="#"><i class="fas fa-envelope"></i> Easylearn@gmail.com</a>
        <a href="#"><i class="fas fa-envelope"></i> help.Easylearn@gmail.com</a>
        <a href="#"><i class="fas fa-map-marker"></i> Lagos City</a>
       
       
    </div>
    
    </div>
    
    <div class="credit">
        Developed  by | owa rotimi | all rights Reserved
        
    </div>
    
    
    </section>

<!-- footer sectoin starts -->


    

<!-- custom javascript file -->
<script src="main.js"></script>
<!-- custom javascript file -->

</body>
</html>
